#lang scribble/base

@(require "shared.rkt")

@title{Learning Haskell}

This documents my foray into Haskell programming. My functional programming language of choice is, for
the moment, @hyperlink["http://racket-lang.org/"]{Racket} (specifically
@hyperlink["http://docs.racket-lang.org/ts-guide/"]{Typed Racket}), and while I've always been
interested in Haskell, I've never taken the time to learn it properly.

This is heavily inspired by @hyperlink["http://artyom.me/learning-racket-1"]{Learning Racket}, a fun
series which is, in pretty much all respects, the direct reversal of this.

I'm not sure how long I'll continue to work through Haskell, how long I'll continue to write about it,
or how frequently those updates will occur, but hopefully I'll be able to keep something of a record
of what I figure out (to refer back to when I inevitably forget all of it).

@horizontal-separator[]

@local-table-of-contents[]

@include-section["part/0.scrbl"]
@include-section["part/1.scrbl"]
@include-section["part/2.scrbl"]
@include-section["part/3.scrbl"]
